#  Найдите сумму цифр трехзначного числа.

a = input('Введите трехзначное число: ')
a = int(a)

b1 = a % 10
b2 = a % 100 // 10
b3 = a // 100

print('Сумма трех цифр числа: ', b1 + b2 + b3)
