#  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

a = input('Введите номер билета: ')
a = int(a)

a1 = a // 100000
a2 =  (a // 10000) % 10
a3 = (a // 1000) % 10
a4 = (a % 1000) // 100
a5 = (a % 100) // 10
a6 = a % 10
if a1 + a2 + a3 == a4 + a5 + a6:
    print('Да')
else:
    print('Нет')    