#  Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

a = int(input('Введите длину шоколадки: '))
b = int(input('Введите ширину шоколадки: '))
c = int(input('Введите сколько вы хотите: '))

if c < a * b and (c % a == 0 or c % b == 0):
    print('Да')
else:
    print('Нет')    